@import '@fontsource/fira-mono';
:root {
	font-family: 'Roboto', sans-serif !important;
	--font-mono: 'Fira Mono', monospace;
	--pure-white: #ffffff;
	--primary-color: #333333;
	--secondary-color: #333333;
	--tertiary-color: #333333;
	--accent-color: #ff3e00;
	--heading-color: rgba(255, 255, 255, 0.986);
	--text-color: #ffffff;
	--background-without-opacity: rgba(255, 255, 255, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
}

body {
	font-family: 'Roboto', sans-serif !important;
	min-height: 100vh;
	margin: 0;
	background-color: var(--primary-color);
	overflow: hidden;
}

body::before {
	content: '';
	width: 80vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 10vw;
	z-index: -1;
	opacity: 0.05;
}

#svelte {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

h1,
h2,
p {
	font-weight: 400;
	color: var(--heading-color);
}

p {
	line-height: 1.5;
}

a {
	color: var(--accent-color);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 2rem;
	text-align: center;
}

h2 {
	font-size: 1rem;
}

pre {
	font-size: 16px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	padding: 0.5em;
	overflow-x: auto;
	color: var(--text-color);
}

input,
button {
	font-size: inherit;
	font-family: inherit;
}

button:focus:not(:focus-visible) {
	outline: none;
}

.content{
	position: relative;
	height: 96vh;
	max-width: 500px;
	margin: auto;
	overflow-y: auto;
	scrollbar-width: none;
	-ms-overflow-style: none;
	/* border: 1px solid green; */
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 0;
}
::-webkit-scrollbar {
	display: none;
}


/* -------------------- Custom classes -------------------- */
.big {
	font-size: 4vh;
	color:white;
}
.medium
{
	font-size: 2vh;
	color:white;
}
.picSize {
	width: 100%;
	height: 100%;
}
.noPointerEvent {
	pointer-events: none;
}
.btn-grid {
	padding: 0;
	width: 13vh;
	height: 16vh;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 4%;
}
.btn-grid-text {
	color: white;
	text-align: center;
	height: 4vh;
	font-size: 2vh;

	bottom: 0%;
}
.btn-grid-btn {
	height: 12vh;
	width: 100%;
}
.btn-fullwidth {
	width: 100%;
}
.whitetext {
	color: white;
}
.sticky {
	position: -webkit-sticky;
	position: sticky;
}
.button-grid-container {
	margin-left: 0;
	width: 100%;
	overflow-y: auto;
	justify-content: space-evenly;
}
.entry-container {
		background: #808080;
		color: #ffffff;
		border: unset;
		border-radius: 6px;
		padding: 0.75rem 1.5rem;
		cursor: pointer;
		margin: 10px auto;
		text-align: center;
	}

/* -------------------- -------------- -------------------- */